<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Shikhar Shah</h1>
    <h2>My Introduction</h2>
    <p>
        Hi there! My name is shikhar shah, i live in india. I have done my bachelor's of computer applications from DDU,Nadiad.i love to do programming.
    </p>
    <h2>My hobbies</h2>
    <p>
      i picked up a very good hobby of solving rubik's cube during the lockdown as a timepass but now i can solve 2X2,3X3,4X4 and 5X5 rubik's cube easily.
    </p>
  </body>
</html>
